#header {
  display: flex;
}

.header__heading {
  background-color: black;
  color: white;
  flex: 1;
  padding: 1rem;
  text-align: center;
  width: 100px;
}

.header__heading:hover {
  cursor: pointer;
}

.header__social {
  align-self: center;
  text-align: center;
}

.header__social {
  flex: 1;
}

.header__social a {
  color: unset;
}

.header__social a + a {
  margin-left: 2rem;
  text-decoration: none;
}

.header__search {
  align-items: center;
  display: flex;
}

.header__search__input,
.header__search__submit {
  font-family: "Lato", sans-serif;
}

.header__search__input {
  padding: 0.1rem;
}

.header__search__submit {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.2rem;
}

.header__search * + * {
  margin-left: 0.5rem;
}

.header__controls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#category-select {
  font-family: "Lato", sans-serif;
  padding: 0.1rem;
}

@media screen and (max-width: 555px) {
  #header {
    display: flex;
    flex-direction: column;
  }

  #header * + * {
    margin-top: 0.5rem;
  }

  .header__social,
  .header__search {
    display: unset;
  }

  .header__controls {
    align-items: center;
  }
}
