* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  min-width: 375px;
}

a {
  text-decoration: none;
}

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1280px;
  width: 60ch;
}

@media screen and (max-width: 768px) {
  .main {
    width: calc(100% - 20ch);
  }
}

@media screen and (max-width: 768px) {
  .main {
    width: calc(100% - 15ch);
  }
}

@media screen and (max-width: 500px) {
  .main {
    width: calc(100% - 10ch);
  }
}
