.main__posts {
  font-size: 1.1rem;
}

.main__posts::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 5px;
}

.main__posts::-webkit-scrollbar {
  background-color: white;
  width: 0.5rem;
}

.main__posts::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 5px;
}
