.main__post {
  border-left: 15px solid black;
  padding-left: 1rem;
}

.main__post:last-of-type {
  margin-bottom: 1.5rem;
}

.main__post + .main__post {
  margin-top: 5rem;
}

.main__post__category {
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.2rem;
}

.main__post__category:hover {
  background-color: black;
  color: white;
}

.main__post__date {
  font-size: 0.9rem;
}

.main__post * {
  width: 50ch;
}

.main__post * + * {
  margin-top: 1rem;
}

.main__post pre {
  background: black;
  width: 60ch;
}

.main__post pre:hover {
  background: #ffeff0;
}

.main__post pre code {
  display: block;
  padding: 0.5rem;
}

.main__post ul {
  padding-left: 2rem;
}

.main__post blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

.main__post blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.main__post blockquote p {
  display: inline;
}
